.navbar (@bgColor, @textColor) {
        position: relative;
        background: @bgColor;
        padding: 0 0.75rem;
        border-bottom: 1px solid darken(@bgColor, 15%);

    .navbar__tab {
        display: inline-block;
        padding: 1rem 1.25rem 1rem;
        color: @textColor;
        text-transform: capitalize;
        cursor: pointer;

        &:hover {
            background: darken(@bgColor, 5%);
            text-decoration: none;
            color: @textColor;
        }
        &:focus {
            outline: none;
            text-decoration: none;
        }
    }
    .navbar__tab_active {
        background: darken(@bgColor, 10%) !important;
        cursor: default;
    }
}
.navbar_style_main {
    .navbar(@peterRiver, white);
}
.navbar_style_sub {
    .navbar(@clouds, @asbestos);
    .navbar__tab_active {
        color: darken(@asbestos, 15%) !important;
    }
}
