.item {
    @itemPadding: 10px;
    @iconSize: 32px;

    background: @white;
    padding: 6px @itemPadding @itemPadding;
    position: relative;

    &:first-child  {
        .border-radius(4px 4px 0 0);
    }
    &:last-child  {
        .border-radius(4px 4px 0 0);
    }

    & .item  {
        margin: 0 -@itemPadding -@itemPadding;

        .avatar {
            display: none;
        }
    }
    &-inner {
        padding-left: @iconSize + @itemPadding;
    }
    &-header {
        overflow: hidden;
        position: relative;
    }
    &-content {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .avatar {
        width: @iconSize;
        height: @iconSize;
        cursor: pointer;
        position: absolute;
        top: @itemPadding;
        left: @itemPadding;
        .border-radius(4px);
        z-index: 1;
    }
    &.online .name:after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        background-image: url("@{iconWhiteInvertSpritePath}");
        background-repeat: no-repeat;
        position: relative;
        top: 1px;
        .icon-ok-sign();
        background-color: @green;
        margin-left: 6px;
    }
    .name {
        .text-overflow();
        max-width: 200px;
        display: block;
        float: left;

        &:hover {
            color: @black;
            cursor: pointer;
        }
    }
    .time {
        float: right;
    }
    .actions {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 12px;

        .action {
            display: none;
        }
        a {
            text-decoration: none !important;
        }
    }
    &:hover .action {
        display: inline;
    }
    .icon-white {
        background-color: @linkColor;
    }
    .img-polaroid {
        box-sizing: border-box;
    }

    .item-reply {
        background-color: #f5f5f5;
        padding: @itemPadding;
        margin: @itemPadding -@itemPadding -@itemPadding;
        border-top: 1px solid #ddd;
        .box-shadow(inset 0 1px 0 @white);
        position: relative;

        &:before {
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            .box-shadow(inset 1px 1px 0 @white);
            width: @itemPadding;
            height: @itemPadding;
            position: absolute;
            .rotate(45deg);
            top: -6px;
            left: @iconSize / 2 + 6px;
            content: '';
        }

        &:after {
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            background-color: #ddd;
            bottom: -1px;
            content: '';
            z-index: 999;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
    }
}
