@baseLineHeight: 16px;
@FontAwesomePath:    "/components/font-awesome/font";

/* see http://flatuicolors.com/ */
@peterRiver: #3498db;
@belizeHole: #2980b9;
@sunFlower: #f1c40f;
@nephritis: #27ae60;
@wetAsphalt: #34495E;
@midnightBlue: #2C3E50;
@caroot: #e67e22;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@asbestos: #7f8c8d;
