::-moz-range-track {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background: @clouds;
    height: 2.25rem;
    padding: 0.5rem;
    width: 6rem;
    border: none;
    .box-sizing(border-box);
    .border-radius(3px);
}
::-moz-range-thumb {
    background: @peterRiver;
    border-radius: 0;
    width: 1.25rem;
    padding: 0;
    margin: 0;
    border: none;
}
input[type="range"],
input[type="range"][disabled] {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background: @clouds;
    height: 2.25rem;
    padding: 0.5rem;
    width: 6rem;
    border: none;
    .box-sizing(border-box);
    .border-radius(3px);
}
input[type="range"]:not([disabled]):hover {
    background: darken(@clouds, 5%);
}
input[disabled]::-moz-range-thumb {
    background: darken(@clouds, 5%);
}
input[disabled]::-webkit-slider-thumb:after {
    background: darken(@clouds, 5%);
}
::-webkit-slider-thumb:after {
    z-index: 1;
    display: block;
    content: '';
    background: @peterRiver;
    width: 100%;
    height: 100%;
}
::-webkit-slider-thumb {
    border: none;
    padding: 0;
    margin: 0;
}
