.t-buddies__item.is-favourite {
    .t-buddies__toggle-favourite {
        opacity: 1;

        [class^="icon-"] {
            background-color: @btnWarningBackground;
        }

        &:hover [class^="icon-"] {
            background-color: @btnWarningBackgroundHighlight;
        }
    }
}
