.news {
    height: calc(~"100% - 2rem - @{baseLineHeight} - 1px");

    .item-list {
        height: calc(~"100% - 2rem - @{baseLineHeight} - 2px");
    }
}
.news__navigation a {
    outline: none;
}
.news__navigation a:first-letter {
    text-transform: uppercase;
}
.news_type_my {

    .icon-remove {
        font-size: 1.2em;
    }
    .news__show-all {
        margin-left: @itemIconSize + @itemPadding;
    }
}

.news__list_title {
    margin-right: auto;
}

.news__post_repost {
    color: #8e44ad;
}

.news__item-text {
    white-space: pre-wrap;
}
