.item-list {
    overflow: scroll;
    min-height: 100px;
    max-height: 400px;
}
.item-list__content {
    margin: 10px;
    .border-radius(4px);
    .box-shadow(0 1px 4px @grayLight);
    overflow: hidden;
}
