/* .btn { */
    /* margin-top: 5px; */
    /* background: @clouds; */
    /* border-radius: 3px; */
    /* border: none; */
    /* text-shadow: none; */
    /* box-shadow: none; */
    /* border-bottom: 2px solid darken(@clouds, 15%); */
    /* padding: 4px 8px; */
    /* font-size: 14px; */
    /* .user-select(none); */

    /* &:hover, */
    /* &:active { */
        /* text-shadow: none; */
        /* box-shadow: none; */
        /* background: @clouds; */
        /* color: inherit; */
    /* } */
/* } */
/* .btn:active { */
    /* color: lighten(black, 60%); */
/* } */
.btn {
    display: inline-block;
    background: @clouds;
    border-radius: 3px;
    border-bottom: 2px solid darken(@clouds, 15%);
    padding: 6px 9px;
    .user-select(none);
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    &:active {
        color: lighten(black, 60%);
    }
}
