.config {
    padding: 10px;
}

.config__row {
    font-size: 16px;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    line-height: 25px;

    .config__icon {
        position: absolute;
        left: 0;
        vertical-align: middle;
        line-height: inherit;
    }

    & + .config__row {
        margin-top: 10px;
    }
}

.config__label {
    margin: 0;
    float: left;
    vertical-align: middle;
    line-height: inherit;
}
.config__input {
    float: right;
}

.config__checkbox {
    font-weight: bold;
    display: inline-block;
    padding: 0 !important;
    margin: 0 !important;
    width: 80px !important;
    position: relative;
    height: 25px;
    z-index: 1;
    text-align: center;
    line-height: 15px !important;
    font-size: 14px;
}
.config__checkbox:before,
.config__checkbox:after {
    .icon-FontAwesome();
    transition: color .2s;
    position: absolute;
    display: block;
    width: 40px;
    border: 5px solid @clouds;
    height: 100%;
    box-sizing: border-box;
}
.config__checkbox:hover::before,
.config__checkbox:checked:hover::after {
    background: darken(@clouds, 5%);
}
.config__checkbox:before {
    content: @ok;
    background: @clouds;
    color: @asbestos;
    left: 0;
    top: 0;
}
.config__checkbox[disabled]:before,
.config__checkbox[disabled]:after {
    background: @clouds !important;
    color: darken(@clouds, 5%) !important;
    transition: none;
}
.config__checkbox:checked::before {
    color: white;
    background: @peterRiver;
}
.config__checkbox:after {
    content: @remove;
    background: @peterRiver;
    color: white;
    right: 0;
    top: 0;
}
.config__checkbox:checked::after {
    color: @asbestos;
    background: @clouds;
}
