input[type="range"],
input[type="range"][disabled] {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: @clouds;
    height: 25px;
    padding: 5px;
    width: 80px;
    box-sizing: border-box;
    .border-radius(3px);
}
input[type="range"]:not([disabled]):hover {
    background: darken(@clouds, 5%);
}
input[disabled]::-webkit-slider-thumb:after {
    background: darken(@clouds, 5%);
}
::-webkit-slider-thumb:after {
    display: block;
    content: '';
    background: @peterRiver;
    width: 100%;
    height: 100%;
}
::-webkit-slider-thumb {
    border: none;
    padding: 0;
    margin: 0;
}
