/* Google Chrome has rendering issues
with woff fonts on Windows */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    src: url(../assets/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    src: url(../assets/Roboto/Roboto-Bold.ttf) format('truetype');
}
@FontAwesomePath: "../bower_components/font-awesome/font";
@sansFontFamily: 'Roboto';
@baseFontSize: 14px;
@baseLineHeight: 16px;

/* see http://flatuicolors.com/ */
@peterRiver: #3498db;
@belizeHole: #2980b9;
@sunFlower: #f1c40f;
@nephritis: #27ae60;
@wetAsphalt: #34495E;
@midnightBlue: #2C3E50;
@caroot: #e67e22;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
