.buddies .dropdown-menu label {
    &:extend(.dropdown-menu > li > a all);
    .user-select(none)
}
.buddies__item:not(.buddies__item_is-fave) {
    padding-bottom: 0;

    .item__reply {
        margin-bottom: 0;
    }
}
.buddies__item-action_active.item__action {
    opacity: 1 !important;
    .color-with-hover(@sunFlower);
}
.buddies__checkbox {
    overflow: hidden;
    font-weight: bold;
    position: relative;
    z-index: 1;
    font-size: 14px;
    padding: 3px !important;
    margin: 0;

    .checkbox__input {
        position: absolute;
        opacity: 0;
    }
    .checkbox__text:before {
        position: relative;
        .icon-FontAwesome();
        display: inline-block;
        content: @check-empty;
        padding: 0 6px 0 9px;
    }
    .checkbox__input:checked + .checkbox__text:before {
        content: @check;
    }

    &:hover .checkbox__text:before {
        color: white;
    }

    &:hover {
        background: #3498db !important;
        box-shadow: none !important;
    }
}
.buddies__search {
    margin: 0;
    line-height: 40px;
    display: inline-block;

    input {
        margin: 0;
        border: none;
        padding: 10px;
        vertical-align: middle;
        background: #ecf0f1;
        box-shadow: none;
        text-shadow: none;
        border-radius: 100px;

        &:focus {
            background: white;
            box-shadow: 0 0 20px 5px #ecf0f1 inset;
            transition: none;
        }
    }
}
.buddies__filter {
    line-height: 40px;
    cursor: pointer;

    &.open .dropdown-toggle {
        opacity: 0.6;
    }

    .dropdown-menu {
        border-radius: 0;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07), 0 4px 15px -4px rgba(0, 0, 0, 0.5);
        border: 0;
        padding: 6px 0;
        margin: 0;

        & .divider {
            margin: 6px 1px;
        }

        &:before {
            position: absolute;
            top: -7px;
            right: 1px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid rgba(0, 0, 0, 0.07);
            border-left: 7px solid transparent;
            content: '';
        }
        &:after {
            position: absolute;
            top: -6px;
            right: 2px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }
    }
}
