html {
    overflow: hidden;
    font-size: @baseFontSize;
}
.app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: calc(~'1rem + 2px');
}
p {
    margin: 0;
    margin-bottom: @baseLineHeight / 2;
}
textarea {
    font-family: @sansFontFamily;
}
::-webkit-input-placeholder {
    font-family: "Roboto";
    line-height: @baseLineHeight;
    font-size: calc(~'1rem + 2px');
}
::-moz-placeholder {
    font-family: "Roboto";
    line-height: @baseLineHeight;
    font-size: calc(~'1rem + 2px');
}
input:-moz-placeholder {
    font-family: "Roboto";
    line-height: @baseLineHeight;
    font-size: calc(~'1rem + 2px');
}
