@import "components/bootstrap/less/bootstrap.less";

@iconSpritePath:          "components/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "components/bootstrap/img/glyphicons-halflings-white.png";
@iconWhiteInvertSpritePath: "modules/popup/app/glyphicons-halflings-white-invert.png";

@baseLineHeight: 16px;

/* see http://flatuicolors.com/ */
@peterRiver: #3498db;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@asbestos: #7f8c8d;

.app__color-with-hover (@color) {
    background-color: @color;

    &:hover {
        background-color: darken(@color, 15%);
    }
}

.app {
    width: 320px;
    height: 480px;
}
