@import "components/bootstrap/less/bootstrap.less";

@iconSpritePath:          "components/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "components/bootstrap/img/glyphicons-halflings-white.png";
@iconWhiteInvertSpritePath: "modules/popup/app/glyphicons-halflings-white-invert.png";

.t-app__color-with-hover (@color) {
    background-color: @color;

    &:hover {
        background-color: darken(@color, 15%);
    }
}

/* FIXME remove */
body {
    /* overflow: hidden; */
    background: @grayLighter;
    width: 320px;
    height: 480px;
}
.content {
    /* padding: 10px; */
}
.items {
    margin: 10px;
    .border-radius(4px);
    .box-shadow(0 1px 4px @grayLight);
    overflow: hidden;
}
