.item__attachment {
    width: 100%;
    display: inline-block;
    margin-top: @baseLineHeight / 2;

    &:first-child {
        margin-top: 0;
    }
}
.item__attachment_type_app + .item__attachment_type_app,
.item__attachment_type_audio + .item__attachment_type_audio,
.item__attachment_type_note + .item__attachment_type_note,
.item__attachment_type_doc + .item__attachment_type_doc,
.item__attachment_type_poll + .item__attachment_type_poll,
.item__attachment_type_link + .item__attachment_type_link,
.item__attachment_type_graffiti + .item__attachment_type_graffiti,
.item__attachment_type_photo + .item__attachment_type_photo,
.item__attachment_type_posted_photo + .item__attachment_type_posted_photo,
.item__attachment_type_video + .item__attachment_type_video {
    margin-top: 0;
}

.item__attachment_type_graffiti,
.item__attachment_type_photo,
.item__attachment_type_posted_photo,
.item__attachment_type_video {
    width: 50%;
    margin-top: 0;
}
.item__link {
    display: inline-block;
    .text-overflow();
    max-width: 100%;
}
.item__picture {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 0.9;
    .box-shadow(inset 0px 0px 1px rgba(0,0,0,.5));

    &:after {
        content: '';
        display: block;
        margin-top: 110%;
    }
    &:hover {
        opacity: 1;
    }
}
.item__video {
    .item__picture();
    opacity: 1;
    cursor: pointer;
}
.item__video-desc {
    display: block;
    bottom: 0;
    right: 0;
    color: white;
    position: absolute;
    opacity: 0.75;
    background-color: #000;
    font-size: calc(~'1rem - 1px');
    font-weight: bold;
    width: 100%;
    padding: 1rem / 3;
    .box-sizing(border-box);
    overflow: hidden;
}
.item__video-title {
    max-width: 75%;
    float: left;
    .text-overflow();
}
.item__video-duration {
    float: left;
    position: absolute;
    right: 1rem / 3;
}

