@itemIconSize: 2.5em;
@itemPadding: 0.75rem;
.item {
   background: white;
   margin: 0;
   position: relative;
   .box-sizing(border-box);
   padding: @itemPadding;
   padding-top: @itemIconSize + 2 * @itemPadding;
   border-top: 1px solid @clouds;

   .item {
       margin: 0 -@itemPadding;
       border-top: none;
   }

   &__img {
        width: @itemIconSize;
        height: @itemIconSize;
        background-position: center;
        position: relative;
        opacity: 0.9;
        .box-shadow(inset 0px 0px 1px rgba(0,0,0,.07));
        border-radius: @itemIconSize / 2;

        &:hover {
            opacity: 1;
        }
   }
   &__title {
       overflow: hidden;
       padding-left: @itemPadding;
       display: block;
   }
   &__author {
       .text-overflow();
       max-width: 100%;
       display: inline-block;
       font-weight: bold;
       padding-right: 1.5em;
       position: relative;
   }
   &__description {
       display: block;
       color: @asbestos;
       font-size: 1rem;
   }
   &__title.is-online .item__author:after {
       position: absolute;
       right: 0;
       top: 0;
       bottom: 0;
       height: 1em;
       margin: auto;
       &:extend([class^="fa fa-"]);
       font-family: FontAwesome;
       content: @fa-var-check-circle;
       display: block;
       color: @nephritis;
   }
   &__actions {
       position: absolute;
       height: 1em;
       padding: @itemPadding;
       display: flex;
       align-items: center;
       top: (@itemIconSize - 1em) / 2;
       right: 0;
       font-size: calc(~'1rem + 2px');
   }
   &:hover .item__actions {
       box-shadow: -0.5em 0px 0.5em 0px white;
       background-color: white;
   }
   &:hover .item__action {
       opacity: 1;
   }
   &__action {
       opacity: 0;
       text-decoration: none !important;
       display: inline-block;
       cursor: pointer;
       .color-with-hover(@peterRiver);
   }
   &__action ~ &__action {
       margin-left: @itemPadding;
   }
   &__reply {
       background-color: @clouds;
       padding: @itemPadding;
       margin: @itemPadding  -@itemPadding -@itemPadding;
       border-top: 1px solid darken(@clouds, 15%);
       .box-shadow(inset 0 1px 0 white);
       position: relative;

       &:before {
           background-color: @clouds;
           border-top: 1px solid darken(@clouds, 15%);
           border-left: 1px solid darken(@clouds, 15%);
           .box-shadow(inset 1px 1px 0 white);
           width: @itemPadding;
           height: @itemPadding;
           position: absolute;
           .rotate(45deg);
           top: -@itemPadding * 0.70710678118;
           left: @itemIconSize / 2 + @itemPadding * (1 - 0.70710678118);
           content: '';
        }

        &:after {
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            background-color: #ddd;
            bottom: -1px;
            content: '';
            z-index: 999;
        }

        textarea {
            width: 100%;
            .box-sizing(border-box);
            margin: 0;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            border: 1px solid darken(@clouds, 15%);

            &:focus {
                border-color: lighten(@peterRiver, 15%);
                outline: 0;
                @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.75rem rgba(82,168,236,.6);
                .box-shadow(@shadow);
            }
        }
    }
}
.item__header {
    height: @itemIconSize + 2 * @itemPadding;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 @itemPadding;
    position: absolute;
    display: flex;
    align-items: center;
}
.item__header > div {
    flex: none;
}
.item__body {
    padding-left: @itemIconSize + @itemPadding;
}
.item__action-active {
    opacity: 1;
}
