.t-buddies__controls {
    padding: 0 10px 5px !important;
    min-height: auto;
}
.t-buddies__dropdown {
    min-width: auto;
}
.t-buddies__dropdown-label {
    margin: -3px -20px !important;
    padding: 3px 20px !important;
}
.t-buddies__item-list {
    min-height: 100px;
}
