.navigation {
    position: relative;
}
.navigation__actions {
    height: 40px;
    margin-right: 12px;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation__action {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    cursor: pointer;
    .color-with-hover (white);
    font-size: 16px;

    &:hover {
        text-decoration: none;
    }

    & + .navigation__action {
        margin-left: 9px;
    }
}
