.chat.item-list {
    height: 441px;
}
.chat__author  {
    color: @asbestos;
}
.chat__item-content {
    padding: 0;
    margin: 0;
    border: 0;
    cursor: pointer;
}
.chat__item_out .chat__item-content {
    text-align: right;
}
.item__action.chat__item-action_mark-read
{
    opacity: 1;
    .app__color-with-hover(@alizarin);
}
