.navigation a:first-letter {
    text-transform: uppercase;
}
.navigation {
    position: relative;
}
.navigation__actions {
    border-left: 1px solid darken(@peterRiver, 15%);
    height: 40px;
    padding: 0 10px;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation__action {
    line-height: 40px;
    vertical-align: middle;
    cursor: pointer;
    .app__color-with-hover (white);
    font-size: 16px;
}
