.item-list {
    position: relative;
}
.item-list__content {
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.item_fixed_window,
.item_fixed_bottom {
    &  .item__header {
        #gradient > .vertical(white, fade(white, 70%));
    }
    &  .item__header,
    &  .item__actions {
        z-index: 999;
    }
    & .item .item__actions {
        background: transparent;
    }
    & .item .item__header,
    & .item .item__actions {
        z-index: auto;
    }
}
.item_fixed_window {
    position: static !important;
}
.item_fixed_bottom {
    .item__header,
    .item__actions {
        bottom: 0;
        top: auto;
    }
    .item .item__header,
    .item .item__actions {
        bottom: auto;
        top: 0;
    }
}

