@import "twitter-bootstrap/less/bootstrap.less";

body {
    overflow: hidden;
    background: @grayLighter;
}
.content {
    padding: 10px;
}
.items {
    .border-radius(4px);
    .box-shadow(0 1px 4px @grayLight);
    overflow: hidden;
}
.item {
    @itemPadding: 10px;
    @iconSize: 32px;

    background: @white;
    padding: @itemPadding;
    position: relative;

    & + .item  {
        border-top: 1px solid @grayLighter;
    }
    &-sub {
        padding-left: @iconSize + @itemPadding;
    }
    &-header {
        overflow: hidden;
    }
    .avatar {
        width: @iconSize;
        height: @iconSize;
        position: absolute;
        top: @itemPadding;
        left: @itemPadding;
        .border-radius(4px);
    }
    .name {
        .text-overflow();
        max-width: 200px;
        display: block;
        float: left;
    }
    .time {
        float: right;
    }
    .actions {
        font-size: 12px;
    }
    .icon-white {
        background-color: @linkColor;
    }
}
