.chat__item-content {
    padding: 0;
    margin: 0;
    border: 0;
    cursor: pointer;
}
.chat__item {
    & + .chat__item {
        border-top: 1px solid @grayLighter;
    }
    &:first-child  {
        .border-radius(4px 4px 0 0);
    }
    &:last-child  {
       .border-radius(4px 4px 0 0);
    }
}
