@itemIconSize: 35px;
.item {
   @itemPadding: 10px;

   background: @white;
   padding: @itemPadding;
   margin: 0;
   position: relative;

   .item {
       padding-left: 0;
       padding-right: 0;
       width: 100%;

       & + .item {
           border: none;
       }
   }

   & + .item {
       border-top: 1px solid @clouds;
   }

   &__img {
        width: @itemIconSize;
        height: @itemIconSize;
        /* .background-size(cover); */
        background-position: center;
        position: relative;
        opacity: 0.9;
        .box-shadow(inset 0px 0px 1px rgba(0,0,0,.07));
        .border-radius(@itemIconSize / 2);

        &:hover {
            opacity: 1;
        }
   }
   &__head {
       display: block;
   }
   &__author {
       .text-overflow();
       max-width: 70%;
       display: inline-block;
   }
   &__head.is-online .item__author:after {
       &:extend([class^="icon-"]);
       content: @ok-sign;
       display: inline-block;
       margin-left: 6px;
       color: @nephritis;
       vertical-align: baseline;
   }
   &__actions {
       position: absolute;
       right: @itemPadding;
       top: @itemPadding;
       font-size: 14px;
   }
   &:hover .item__action {
       opacity: 1;
   }
   &__action {
       .transition(opacity 0.1s ease 0.1s);
       opacity: 0;
       text-decoration: none !important;
       display: inline-block;
       cursor: pointer;
       .color-with-hover(@peterRiver);
   }
   &__action ~ &__action {
       margin-left: 0.5em;
   }
   &__reply {
       background-color: #f5f5f5;
       padding: @itemPadding;
       margin: @itemPadding -@itemPadding -@itemPadding;
       border-top: 1px solid #ddd;
       .box-shadow(inset 0 1px 0 @white);
       position: relative;

       &:before {
           background-color: #f5f5f5;
           border-top: 1px solid #ddd;
           border-left: 1px solid #ddd;
           .box-shadow(inset 1px 1px 0 @white);
           width: @itemPadding;
           height: @itemPadding;
           position: absolute;
           .rotate(45deg);
           top: -6px;
           left: @itemIconSize / 2 + 6px;
           content: '';
        }

        &:after {
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            background-color: #ddd;
            bottom: -1px;
            content: '';
            z-index: 999;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
    }
}
.item__action-active {
    opacity: 1;
}
