.navigation a:first-letter {
    text-transform: uppercase;
}
.navigation {
    position: relative;
}
.navigation__actions {
    /* border-left: 1px solid darken(@peterRiver, 15%); */
    height: 40px;
    margin-right: 13px;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation__action {
    display: inline-block;
    line-height: 41px;
    vertical-align: middle;
    cursor: pointer;
    .color-with-hover (white);
    font-size: 16px;

    &:hover {
        text-decoration: none;
    }

    & + .navigation__action {
        margin-left: 9px;
    }
}
