select {
    -webkit-appearance: none;
    background: @clouds;
    border: none;
    width: auto;
    color: @asbestos;
    font-weight: bold;
    .border-radius(3px);
    height: 25px !important;
    line-height: 25px !important;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    text-align: center;
    width: 80px;
    outline: none !important;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
}
select:not([disabled]):hover {
    background: darken(@clouds, 5%);
}
select[disabled] {
    color: darken(@clouds, 5%) !important;
    background: @clouds;
}
