.settings {
    padding: @itemPadding;
    height: calc(~'100% - @{baseLineHeight} - 2rem');
    .box-sizing(border-box);
}
.settings__separator {
    border-top: 1px solid @clouds;
    padding-top: @itemPadding;
}
.settings__row {
    font-size: calc(~'1em + 2px');
    overflow: hidden;
    position: relative;
    padding-left: 1.25em;
    line-height: 1.5em;

    .settings__icon {
        position: absolute;
        left: 0;
        vertical-align: middle;
        line-height: inherit;
    }

    & + .settings__row {
        margin-top: @itemPadding;
    }
}

.settings__row_sub {
    margin-left: 1.25em;
}

.settings__label {
    font-size: calc(~'1rem + 2px');
    margin: 0;
    float: left;
    vertical-align: middle;
    line-height: inherit;
}
.settings__label:first-letter {
    text-transform: capitalize;
}
.settings__input {
    float: right;
}
.settings__checkbox {
    .settings__input();


    .checkbox__input {
        position: absolute;
        opacity: 0;
    }
    .checkbox__text {
        font-weight: bold;
        width: 6rem;
        position: relative;
        height: 2.25rem;
        z-index: 1;
        text-align: center;
        line-height: 1.25rem;
        font-size: calc(~'1rem + 2px');
    }
    .checkbox__text:before,
    .checkbox__text:after {
        .fa-icon();
        position: absolute;
        display: block;
        width: 3rem;
        border: 0.5rem solid @clouds;
        height: 100%;
        .box-sizing(border-box);
    }
    .checkbox__text:hover::before,
    .checkbox__input:checked + .checkbox__text:hover::after {
        background: darken(@clouds, 5%);
    }
    .checkbox__input:checked + .checkbox__text::before {
        color: white;
        background: @peterRiver;
    }
    .checkbox__text::after {
        font-family: 'FontAwesome';
        content: @fa-var-close;
        background: @peterRiver;
        color: white;
        right: 0;
        top: 0;
    }
    .checkbox__input:checked + .checkbox__text::after {
        color: @asbestos;
        background: @clouds;
    }
    .checkbox__text::after {
        .border-right-radius(3px);
    }
    .checkbox__text::before {
        .border-left-radius(3px);
        font-family: 'FontAwesome';
        content: @fa-var-check;
        background: @clouds;
        color: @asbestos;
        left: 0;
        top: 0;
    }
    .checkbox__input[disabled] + .checkbox__text::before,
    .checkbox__input[disabled] + .checkbox__text::after {
        background: @clouds !important;
        color: darken(@clouds, 5%) !important;
    }
}
