.settings {
    padding: 10px;
    height: 441px;
    .box-sizing(border-box);
}
.settings__separator {
    border-top: 1px solid @clouds;
    padding-top: 10px;
}
.settings__row {
    font-size: 16px;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    line-height: 25px;

    .settings__icon {
        position: absolute;
        left: 0;
        vertical-align: middle;
        line-height: inherit;
    }

    & + .settings__row {
        margin-top: 10px;
    }
}

.settings__row_sub {
    margin-left: 20px;
}

.settings__label {
    margin: 0;
    float: left;
    vertical-align: middle;
    line-height: inherit;
}
.settings__label:first-letter {
    text-transform: capitalize;
}
.settings__input {
    float: right;
}
.settings__checkbox {
    .settings__input();


    .checkbox__input {
        position: absolute;
        opacity: 0;
    }
    .checkbox__text {
        font-weight: bold;
        display: inline-block;
        width: 80px;
        position: relative;
        height: 25px;
        z-index: 1;
        text-align: center;
        line-height: 15px;
        font-size: 14px;
    }
    .checkbox__text:before,
    .checkbox__text:after {
        .icon-FontAwesome();
        position: absolute;
        display: block;
        width: 40px;
        border: 5px solid @clouds;
        height: 100%;
        .box-sizing(border-box);
    }
    .checkbox__text:hover::before,
    .checkbox__input:checked + .checkbox__text:hover::after {
        background: darken(@clouds, 5%);
    }
    .checkbox__input:checked + .checkbox__text::before {
        color: white;
        background: @peterRiver;
    }
    .checkbox__text::after {
        content: @remove;
        background: @peterRiver;
        color: white;
        right: 0;
        top: 0;
    }
    .checkbox__input:checked + .checkbox__text::after {
        color: @asbestos;
        background: @clouds;
    }
    .checkbox__text::after {
        .border-right-radius(3px);
    }
    .checkbox__text::before {
        .border-left-radius(3px);
        content: @ok;
        background: @clouds;
        color: @asbestos;
        left: 0;
        top: 0;
    }
    .checkbox__input[disabled] + .checkbox__text::before,
    .checkbox__input[disabled] + .checkbox__text::after {
        background: @clouds !important;
        color: darken(@clouds, 5%) !important;
    }
}
