.news {
    height: calc(~"100% - 41px");

    .item-list {
        height: calc(~"100% - 41px");
    }
}
.news__navigation a {
    outline: none;
}
.news__navigation a:first-letter {
    text-transform: uppercase;
}
.news_type_my {

    .icon-remove {
        font-size: 1.2em;
    }
    .news__show-all {
        margin-left: @itemIconSize + @itemPadding;
    }
}
