@iconWhiteInvertSpritePath: "modules/popup/common/glyphicons-halflings-white-invert.png";

a > [class^="icon-"] {
    background-image: url("@{iconWhiteInvertSpritePath}");
    background-color: @linkColor;
}
a:hover > [class^="icon-"] {
    background-color: @linkColorHover;
}
