.t-chat__item {
    .t-item__content {
        cursor: pointer;
        border: 0;
        margin: 0;
        padding: 0;
   }
}
/* .item-recent.out { */
    /* .item-content:before { */
        /* content: ''; */
        /* display: inline-block; */
        /* width: 14px; */
        /* height: 14px; */
        /* line-height: 14px; */
        /* vertical-align: text-top; */
        /* background-image: url("@{iconSpritePath}"); */
        /* background-repeat: no-repeat; */
        /* margin-top: 1px; */
        /* .icon-user(); */
        /* margin-right: 6px; */
    /* } */
/* } */
