@baseLineHeight: 16px;
@FontAwesomePath:    "components/font-awesome/font";

/* see http://flatuicolors.com/ */
@peterRiver: #3498db;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@asbestos: #7f8c8d;
@sunFlower: #f1c40f;
@nephritis: #27ae60;

.app__color-with-hover (@color) {
    color: @color;

    &:hover {
        color: darken(@color, 5%) !important;
    }
}

.app {
    width: 320px;
    height: 480px;
    overflow: hidden;
}
